################################
##########.###.###..############
##########..##......############
#########...##....##############
######.....###..G..G############
##########..........############
##########.............#########
#######G..#.G...#......#########
#..G##....##..#.G#....#...######
##......###..##..####.#..#######
#G.G..#..#....#.###...G..#######
#.....GG##................######
#....G........#####....E.E.#####
#####G...#...#######........####
####.E#.G...#########.......####
#...G.....#.#########......#####
#.##........#########.......####
######......#########........###
######......#########..E.#....##
#######..E.G.#######..........##
#######E......#####............#
#######...G............E.......#
####............##............##
####..G.........##..........E.##
####.G.G#.....####E...##....#.##
#######.......####...####..#####
########....E....########..#####
##########.......#########...###
##########.......#########..####
##########....############..####
###########...##################
################################
