                               F             G   R F   Q     J           N   G                                       
                               A             T   T M   L     N           K   Z                                       
  #############################.#############.###.#.###.#####.###########.###.#####################################  
  #.#.#...#.#...#.#.#.....#.#.#.....#.........#.....#.#...#.#.......#.....#.........#...#.#...................#.#.#  
  #.#.###.#.###.#.#.#####.#.#.###.###.#.#########.###.#.#.#.###.###.###.###.###.###.###.#.#.#.###.#.###.#####.#.#.#  
  #.....#.....#.....#.#.....#.#...#.#.#.#...........#...#.#...#.#.#.#...#...#.....#.........#.#.#.#.#...#...#.#...#  
  ###.#####.#####.###.#####.#.#.###.###.###.###.#.#.###.#.#.#####.#.#.#####.#.#####.#######.###.#######.#.#######.#  
  #.....#.#.#.#.......................#...#...#.#.#.#...#.#.#...#...#.....#.#...#.#...#.#.#.#.....#.#...#.....#...#  
  ###.###.#.#.###.###.###.#.#.#.#.###.###.#####.#####.#####.###.#.###.#.###.#####.#.###.#.###.#####.#######.###.###  
  #.....#...#.#...#.#.#...#.#.#.#...#.#...#.#.......#...........#...#.#...#.#.#.................#...#.........#.#.#  
  #####.###.#.#####.#####.#.#####.###.#.###.###.#########.#.#######.###.#####.#####.###.#.#.#####.###########.#.#.#  
  #...#.....#.....#.#...#.#.#.#.#.#...#...#.......#.....#.#.#.#.#...#...#...#.#.....#.#.#.#.#.......#...#.#...#...#  
  ###.###.#.###.#.#.###.#.###.#.#.###.#.#######.#####.#####.#.#.#.#####.###.#.#####.#.###.#.#.#######.###.###.#.#.#  
  #.#.#...#...#.#...#.......#.#.#.#.#.#...#.#.......#.........#.#...#.#.......#.....#.#.#.#.........#.#.#.......#.#  
  #.#.#.#.#######.###.###.###.#.#.#.#.#.###.#.#.#####.#.###.###.###.#.#.###.###.#.#.#.#.#####.#.#####.#.###.#######  
  #...#.#.#.#.........#.....#.#...#...#.#.#.#.#...#.#.#.#.......#.....#.#...#...#.#.....#...#.#...#.#...#.....#.#.#  
  ###.###.#.###.#.#.#.#######.###.###.#.#.#.#####.#.#.###.#.#######.###.###.#######.###.#.#.#####.#.#.#####.###.#.#  
  #.#.......#...#.#.#...#.#.#.#...#...#.#.....#.....#...#.#...#.#.#...#.#.....#...#...#...#...#.#.#.....#...#.#...#  
  #.###.###.#############.#.#.#######.#.#.#.###.#####.#####.#.#.#.#.#######.###.#.#.#######.###.###.#.#####.#.###.#  
  #.#.....#.#...........#.........#.#.#...#.#.#...#.......#.#.#.......#.#.....#.#.......#.#.#...#.#.#.#.#.......#.#  
  #.###.###############.#####.#.###.#.#.#####.#.#####.#####.#.###.#####.#.#####.###.#####.#####.#.#.###.###.#####.#  
  #...#.#.#.#.........#.#...#.#.#.#...#.....#.#.....#...#.#.#.#.....#...#.....#...#.............#...#.#...#.#.....#  
  ###.#.#.#.#.#####.###.###.#.###.#.#####.###.#.###.#.###.###.#####.###.###.#.#.#####.#######.#.#.#.#.#.###.#####.#  
  #.#.....#.#.#.#.......#.........#...#.#.#.#.....#.#...#.#.#.#.....#.......#.#.....#.......#.#.#.#.#...#...#.#...#  
  #.#####.#.###.#.###.#######.#.#.###.#.#.#.###.#####.#.#.#.#####.#####.###.#.###.#############.###.###.###.#.#.###  
  #.....#.#.....#.#.....#.....#.#...#.#.......#.#.#...#.#.#.#.......#.....#.#.#.....#.#...#...#.#...#...#.........#  
  ###.###.#.#####.###.#########.###.#.#.#.#.###.#.###.###.#.###.#.#######.###.#####.#.#.###.#######.###.#######.#.#  
  #.#...#.#...#.#.#.....#.#.......#...#.#.#.#.......#.........#.#.#.........#.#...............#.#.#...#...#...#.#.#  
  #.#.###.#.###.#.#####.#.#######.#####.#######.#.#######.#######.#####.###########.#########.#.#.#.###.###.#####.#  
  #...#.#...#.#...#.#.#.#.#.#    D     R       Z K       F       G     Z           B    #.#.#.#.#.#...#.....#.#...#  
  ###.#.###.#.###.#.#.###.#.#    Y     T       Q T       A       T     I           P    #.#.###.#.#.#######.#.###.#  
VE..#...............#.....#.#                                                           #.#.#.#.#...#.#.#.#...#...#  
  #.#.###.#.#.#.#.#.#.###.#.#                                                           #.#.#.#.###.#.#.#.#.#####.#  
  #.....#.#.#.#.#.#...#...#..OJ                                                         #.#.#.#.#...#.#...#.#.#...#  
  #.###.#.#######.###.#.###.#                                                           #.#.#.#.#.###.#.###.#.###.#  
  #...#.#.#...#.#...#.#.#...#                                                         VE......#...............#....DU
  #####.#####.#.#######.#.###                                                           #.#.#.#.###.#.###.###.#.###  
  #.#.#.....#...#.#.#.....#.#                                                           #.#.#.....#.#...#.#...#...#  
  #.#.#.#.#####.#.#.#######.#                                                           #.#.#.###.#.#.#######.#.#.#  
  #.#.#.#.#...#...#.#.#.#....UR                                                         #.#.#.#...#.#.#.......#.#.#  
  #.#.#####.###.###.#.#.###.#                                                           #.###.#######.###.###.###.#  
  #...#.......#.#...#.#.#.#.#                                                           #.#.#.#.#...#.#.#.#.......#  
  ###.#####.###.###.#.#.#.#.#                                                           #.#.###.###.###.###########  
  #.....#...#.....#.#...#...#                                                           #.#.....#...............#.#  
  #.#.###.###.###.#.###.###.#                                                           #.#.###.#.###.#####.#.###.#  
UF..#.........#.#...........#                                                           #.#.#.....#.....#...#......GE
  #############.#######.#####                                                           #######.###.#.#########.###  
  #.....#.............#.#...#                                                           #...#...#.#.#.#...#...#...#  
  #.#.#.#.###.#####.#######.#                                                           ###.###.#.#######.###.#.###  
  #.#.#.....#.#.....#.....#..OI                                                       MN........#...#.#.#...#.#.#.#  
  #.###.###.#####.###.###.#.#                                                           #.#.#######.#.#.#.###.###.#  
  #.#.#...#...#.......#...#.#                                                           #.#...#.....#...#...#......ZI
  #.#.#####.#########.#.###.#                                                           ###.#.#.###.#.#.#.#.#.#.###  
DR....#.....#.#...#.#.#.....#                                                           #.#.#.#...#...#...#...#...#  
  ###########.#.###.#######.#                                                           #.#######.#.#####.#########  
DL......#.#...............#.#                                                           #.......#.#.#.....#.#...#.#  
  ###.#.#.###.###########.###                                                           ###.#.###.#######.#.#.###.#  
  #...#.#...#...#.....#...#.#                                                         OH....#.....#.#.#.#.#.....#.#  
  #.#####.#.#.#######.#.###.#                                                           #.#.#.#####.#.#.#####.###.#  
  #.....#.#...#.........#....JD                                                         #.#.#.#...................#  
  #.#.###.#.#.###.###.###.###                                                           #########.###.###.#####.#.#  
  #.#.....#.#...#.#.........#                                                           #...#.......#.#.....#.#.#.#  
  ###.#.#####.###############                                                           #.#.#######.###.#####.#.###  
  #...#.#.......#.#...#.....#                                                           #.#.......#.#.#.#.#...#...#  
  #.#####.#.#####.#.###.#.###                                                           #.#####.###.#.###.#.#.#.#.#  
  #...#.#.#.#...#.#.....#.#.#                                                         WP..#...........#...#.#.#.#..OJ
  #####.#####.###.###.###.#.#                                                           #####.#.###.#.###.###.#####  
UR..#.......#.#.#.#.#...#....DL                                                       GE....#.#...#.#.#...........#  
  #.#.###.###.#.#.#.###.###.#                                                           #.#.###.#####.#.#.#.###.#.#  
  #.....#...............#...#                                                           #.#...#...#.#.#.#.#...#.#..OI
  #############.###.#.###.###                                                           #.#.#.#####.#########.###.#  
  #.#.#.#.#...#...#.#...#...#                                                           #.#.#...#...#.......#.#.#.#  
  #.#.#.#.#.#.###.###########                                                           #######.###.###.###.#.#.###  
KG........#.#.#.#.#.......#.#                                                           #...#.#.........#.........#  
  #.###.###.#.#.###.#######.#                                                           #.###.#########.#.#.###.###  
AA..#.......#................JN                                                         #.............#.#.#...#...#  
  #.#########################                                                           #.###########.#####.#######  
  #.#.#...........#.........#                                                         QL....#...#.......#.#...#.#..ZQ
  ###.#.#########.###.#####.#                                                           #####.#.#.#.#####.#.###.#.#  
KT..........#.........#...#.#                                                           #.#...#...#.#.#.#...#...#.#  
  #.###.#.#.#.###.#####.###.#                                                           #.#.###########.#######.#.#  
  #.#...#.#.#...#...#.#.....#                                                           #.........................#  
  #####.#.#.#.#.#.###.#.#####                                                           #.###.###.#.#.#.###.#.#####  
  #.....#.#.#.#.#...#........UF                                                         #...#...#.#.#.#.#...#.....#  
  #.#####.#######.###.#.###.#                                                           #.###.#.###.###.###.#####.#  
  #.....#.....#...#...#.#...#                                                           #...#.#.#...#.#.#.......#.#  
  #.#.#####.#######.#######.#            F       G       N D         K       D          #.###.#####.#.#####.#.###.#  
  #.#...#.......#.........#.#            M       Z       K R         G       U          #...#.#.......#.#.#.#...#.#  
  #.#.#.#.#.#.#.###.#.###.###############.#######.#######.#.#########.#######.###########.###.#.###.###.#.#.#####.#  
  #.#.#.#.#.#.#...#.#.#...#.......#.........#.....#.......#.#.#.......#...#...........#.#.#...#...#.#...........#.#  
  #.#####.#.#.#####.###########.#########.###.###.#.#.#.###.#.#####.###.#.###.#####.###.#####.###.#####.#.#######.#  
  #.#.#...#.#...#.#.#.....#.......#.......#...#.#.#.#.#.#.#.#.#.#...#...#.#.....#...#...#.....#.....#.#.#.#.......#  
  #.#.#######.#.#.###.#.#######.###.#########.#.#.#.#.###.#.#.#.###.#.###.#.#######.#.###.#######.###.###.###.#.#.#  
  #.#.........#.#...#.#.#...#.......#.....#...#...#.#.#.........#.......#.#...#.#.#.#...#.#.#.#.....#.#...#.#.#.#.#  
  #####.###.###.###.###.#.#####.###.#.###.#####.###.#######.#############.###.#.#.###.#####.#.###.###.###.#.###.#.#  
  #.......#...#.#.#.............#.....#.....#.#...#.#.....#.....#...#.......#...........#.............#...#.....#.#  
  #.#.###.###.#.#.###.#.#.#.#####.#######.###.#.#.#.#.#.###.#######.###.#.#######.#######.###.#.#.#######.###.#.#.#  
  #.#...#.#...#.#.....#.#.#.#.......#.#...#.#.#.#.#...#.#.#.#.#...#.....#...#.#.#.......#...#.#.#...#.......#.#.#.#  
  #.#.###.#######.###.#######.###.###.###.#.#.###.#####.#.#.#.###.#.#.#.###.#.#.#.#.#########.###########.#.###.#.#  
  #.#.#...#.#.....#.....#.......#.#.....#...#.....#.....#.......#...#.#...#.#.....#.....#.#.#.#.........#.#.#...#.#  
  #.#.#####.#######.#####.#.###########.#.#####.#.#.###.#.#.#.#.#.#.###.#######.#.#.#####.#.#######.###.###.#####.#  
  #.#.#...#...#.#...#.#...#.#.....#.#.#.#.#.....#.#...#.#.#.#.#.#.#.#...#.#...#.#.#.#.#...#.#...#...#...........#.#  
  #.###.###.#.#.#####.#.#####.###.#.#.#.#.#####.###.###########.###.#####.#.#####.###.#.###.#.#######.#.#.#####.###  
  #.#...#.#.#.#.....#.#.#...#.#...#.....#.#...#.#.....#...#.#.#...#...#.#.......#.............#.#.....#.#...#.#...#  
  #####.#.###.###.###.###.#####.#.#.###.#.#.#.#.###.###.###.#.###.#.###.###.###.#.###.#####.#.#.#######.###.#.#.#.#  
  #.#...................#.#.#...#...#.#.#.#.#.#...#.#...#.#.#.....#.#.#.#.....#...#.#.#.#.#.#.....#.......#.#.#.#.#  
  #.###.#####.#.#######.#.#.#######.#.#.#.#.#.#.###.#.#.#.#.#####.#.#.#.#.#.#.#####.###.#.#.#####.#####.#.###.#.###  
  #.....#.....#.#.#...#.............#.#...#.#...#...#.#.......#...#.....#.#.#...#.........#...#.#...#.#.#.#...#...#  
  ###.#######.#.#.###.#######.#####.#.#####.#######.#.#.#######.#####.#.#####.#####.#.###.#.###.###.#.###.###.#####  
  #...#...#...#.#...#.#.....#...#.#...#...#.......#...#...#.#.#...#...#...#.......#.#.#...#.....#...#...........#.#  
  #.#.###.#######.###.#####.#####.###.#.#.#.###.###.###.###.#.###.#.###########.###.#########.###.###.#.###.#####.#  
  #.#.#...........#...................#.#.#.#.....#.#.....#...#...#...#...#...#...#.........#.#...#...#.#.........#  
  #.#.#.#########.#.###.###.#.#.#.#.###.#.###.#####.###.###.###.###.###.###.#.###.#.#########.#########.#.###.###.#  
  #.#.#.#.............#...#.#.#.#.#.....#...#.....#.#...#.........#.......#.#...............#.........#.#.#.....#.#  
  #######################################.#####.#####.#######.###.#####.###.#######################################  
                                         O     J     W       Z   B     D   M                                         
                                         H     D     P       Z   P     Y   N                                         
