use Test;
use lib '.';
use Day09;

is Day09::part1('ADVENT'), 6;
is Day09::part1('A(1x5)BC'), 7;
is Day09::part1('(3x3)XYZ'), 9;
is Day09::part1('A(2x2)BCD(2x2)EFG'), 11;
is Day09::part1('(6x1)(1x3)A'), 6;
is Day09::part1('X(8x2)(3x3)ABCY'), 18;

is Day09::part2('(3x3)XYZ'), 9;
is Day09::part2('X(8x2)(3x3)ABCY'), 'XABCABCABCABCABCABCY'.chars;
is Day09::part2('(27x12)(20x12)(13x14)(7x10)(1x12)A'), 241920;
is Day09::part2('(25x3)(3x3)ABC(2x3)XY(5x2)PQRSTX(18x9)(3x2)TWO(5x7)SEVEN'), 445;


done-testing;
