use Test;
use lib '.';
use Day12;

my $input = '
???.### 1,1,3
.??..??...?##. 1,1,3
?#?#?#?#?#?#?#? 1,3,1,6
????.#...#... 4,1,1
????.######..#####. 1,6,5
?###???????? 3,2,1
'.substr(1).chomp;

is Day12::part1('???.### 1,1,3'), 1;
is Day12::part1('.??..??...?##. 1,1,3'), 4;
is Day12::part1('?#?#?#?#?#?#?#? 1,3,1,6'), 1;
is Day12::part1('????.#...#... 4,1,1'), 1;
is Day12::part1('????.######..#####. 1,6,5'), 4;
is Day12::part1('?###???????? 3,2,1'), 10;
is Day12::part1($input), 21;
is Day12::part2($input), 525152;

done-testing;
