use Test;
use lib '.';
use Day10;

my $input = '
-L|F7
7S-7|
L|7||
-L-J|
L|-JF
'.substr(1).chomp;

is Day10::part1($input), 4;

$input = '
7-F7-
.FJ|7
SJLL7
|F--J
LJ.LJ
'.substr(1).chomp;

is Day10::part1($input), 8;

$input = '
...........
.S-------7.
.|F-----7|.
.||.....||.
.||.....||.
.|L-7.F-J|.
.|..|.|..|.
.L--J.L--J.
...........
'.substr(1).chomp;

is Day10::part2($input), 4;

$input = '
FF7FSF7F7F7F7F7F---7
L|LJ||||||||||||F--J
FL-7LJLJ||||||LJL-77
F--JF--7||LJLJ7F7FJ-
L---JF-JLJ.||-FJLJJ7
|F|F-JF---7F7-L7L|7|
|FFJF7L7F-JF7|JL---7
7-L-JL7||F7|L7F-7F7|
L.L7LFJ|||||FJL7||LJ
L7JLJL-JLJLJL--JLJ.L
'.substr(1).chomp;

is Day10::part2($input), 10;

done-testing;
